1. Searching through all the scripts for the below, results):

fillMediaUrls_ - Yes (Stage_One_...)

fillPreviewThumb_ - No

fillFilenames_ - No

fillChecksumOk_ - No

fillJsonGateAndWarnings_ - Yes (Stage_One_...)

emitJson_ / writeJson_ - No

headerMap_ Yes (Stage_One_...) + ghm_tokenid_suffix_columns.gs + Apply_GHM_SoT.gs


2 and 3.  These labelling conventions were reversed back to image_ and animation_
preview_* / render_*

These are not on the google sheet or on any scripts?
preview_cid
render_cid

These are not on the google sheet but they are on the scripts;

image_cid - Yes (Stage_One_...)
animation_cid - Yes (Stage_One_...)